{
  "name": "controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-common": "^1.0.1",
    "azure-event-hubs": "0.0.1",
    "azure-iot-device": "^1.0.1",
    "azure-iothub": "^1.0.2",
    "azure-storage": "^0.9.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "nconf": "^0.8.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
